<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/stylegz.css" />
  <script src="js/Chart.js"></script>
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div class="row" >
    <div class="large-8 medium-8 columns">
      <h1>Guillaume Meinesz</h1>
    </div>
  </div>
  <div class="row">
    <div class="large-8 medium-8 columns">
     <div>
       <h3>Chef de projet digital - Spécialiste en qualité</h3>
       <p>10 ans d'expérience dans le milieu du web et de la vidéo, dont 7 en agence de communication</p>
     </div>
   </div>
   <div class="large-4 medium-4 columns">
    <div>
      <p>Né le 27/05/1978<br>guillaume.meinesz@gmail.com<br>06.18.96.27.24<br>116, rue du chemin vert, 75011, Paris</p>
    </div>
  </div>
  <!--
  <div class="large-1 medium-1 columns">
    <div>
            <img src="img/tof.jpg" alt="Smiley face" height="50" width="100" />
    </div>
  </div>-->
</div>

<div class="row rowcolor">
 <div class="large-12 columns">
  truc
</div>
</div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <p><strong>Objectif : </strong> Passioné par le web et touche-à-tout, je suis en recherche active d’un poste de chef de projet, de consultant technico-fonctionnel ou de product owner</p>
        </div>
      </div>
    </div>

<div class="row">
  <div class="large-8 medium-8 columns">
    <h5></h5>
    <!-- Grid Example -->

    <div class="row">
      <div  class="large-8 medium-8 columns">
        <h3>Expérience professionnelle</h3>
      </div>
      <div class="large-6 medium-6 columns"> 
      </div>
    </div>
    <div class="row">
      <div class="large-4 medium-4 columns">
        <div id="containerdate">
          <div class="date">
          <p>janvier
          <span>2007</span>
          </p>
          </div>
        </div>
          <p>CDI<br><strong>Rapp France</strong><br></p>
          <p><img src="img/logo_rapp.png"/></p>
      </div>
      <div class="large-8 medium-8 columns">
        <div>
          <div class="row">
            <p>
              <strong>Chef de projet senior | consultant web technique et fonctionnel de l’équipe solutions</strong><br>- Sites web, sites e-commerce, mini-sites, applications facebook, pages youtube<br>- 50 collaborateurs et collègues (dev .NET, PHP, Javascript, Flash AS2/3, Intégrateurs html/html5 en interne et en externe, créatifs, directeurs artistiques, infographistes)
            </p>
          </div>
          <div class="row">
            <p>- Clients : </p></div>
            <div class="row">
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_bel.png"/>
                <!-- <p>Picard</p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_nespresso.png"/>
                <!-- <p>Nespress o</p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_afklm.png"/>
                <!--  <p>Sony</p>  -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_pmu.png"/>
                <!-- <p>RATP</p> -->
              </div>
            </div>
            <div class="row"}>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_studiocanal.png"/>
                
                <!--   <p>SNCF</ p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_sncf.png"/>
                <!--  <p>Studiocanal</p>-->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_ratp.png"/>
                <!-- <p>Sony</p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_studiocanal.png"/>
                <!-- <p>Sony</p> -->
              </div>
            </div>
            <div class="row">
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_nivea.png"/>
                <!--  <p>BEL</p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_picard.png"/>
                <!--  <p>PMU</p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_sony.png"/>
                <!--  <p>NIVEA</ p> -->
              </div>
              <div class="large-3 medium-3 small-3 columns">
                <img class="grayscale" src="img/logo_bel.png"/>
                <!-- <p>AFKLM …< /p> -->
              </div>
            </div>
            <div class="row">
              <p>Quelques projets réalisés en 2013/2014 :
                <ul>
                  <li>Recette Front-Office et suivi de production du nouveau site e-commerce picard.fr</li>
                  <li>Réalisation du minisite « Mr Miles », communication stratégique d’AFKLM, en versions ordinateurs/tablettes/mobiles. Technos : Asp / html / javascript</li>
                  <li>Réalisation de 2 mini-sites pour Nespresso. Technos : Php / html / javascript.</li>
                  <li>Réalisation de 3 mini-sites pour Picard, dont des applications facebook. Technos : ASP / html / javascript.</li>
                  <li>Réalisation de 3 mini-sites pour Imagine’R (RATP) avec des instants gagnants, tirages au sort, BR.</li>
                  <li>Réalisation de la refonte graphique complète du site Imagine’R. Technos : ASP / html5 / javascript.</li>
                  <li>Suivi TMA et réalisation des évolutions de la plateforme Nos-bel-idées (Fromagerie BEL) : PHP Symfony 2</li></ul></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="large-4 medium-4 columns">
              <div>
                <p><strong>Août 2008 - janvier 2011</strong></p>
                <p>CDI<br><strong>Rapp Paris</strong><br>groupe Das</p>
              </div>
            </div>
            <div class="large-8 medium-8 columns">
              <div>
                <p><strong>Développeur</strong></p><p>Développement de minisites pour RAPP et ses clients Nivea, Pmu, Sony, Imagin'r, ING Direct, Afklm ... dont : Panoramic Story - Sony. FWA of the day, 2010.</p>
              </div>
            </div>
          </div>

          <div>
            <div class="large-4 medium-4 columns">
              <div>
                <p><strong>Octobre 2005 -  novembre 2007</strong></p>
                <p><br><strong>Indépendant</strong><br></p>
                <ul>
                  <li>Rapp</li>
                  <li>Peignoir Prod</li>
                  <li>KM Prod</li>
                </ul>
              </div>
            </div>
            <div class="large-8 medium-8 columns">
              <div>
                <p><strong>Monteur vidéo et infographiste freelance</strong></p>
                <p>Réalisation de films publicitaires, de montages vidéo de films publicitaires et de documentaires, d'effets spéciaux After Effects, d'animation 3D et d'infographie (conception de site internet en html et en flash)</p>
              </div>
            </div>
          </div>

          <div>
            <div class="large-4 medium-4 columns">
              <div>
                <p><strong>Septambre 2004 - octobre 2005</strong></p>
                <p>CDI<br><strong>Anocom</strong><br></p>
              </div>
            </div>
            <div class="large-8 medium-8 columns">
              <div>
                <p><strong>Responsable de projets vidéo</strong></p>
                <p>Réalisation de spots vidéo publicitaires pour de grands hotels et de grandes marques lors de conventions et de festivals, sur la côte d'azur : Prise de briefs, tournages, cadrages, prises sonore, montage et effet spéciaux sous after effects. Diffusion des spots sur un parc d'écrans plasma répandus dans de nombreux endroits sur la cote d'azur (hôtels, presses, chapiteaux officiels lors du festival de Cannes ...)</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div  class="large-8 medium-8 columns">
              <h3>Compétences</h3>
            </div>
            <div class="large-4 medium-4 columns"> 
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 small-12 columns">
              <!--<div class="callout panel">-->
                <canvas id="myChart" height="300" width="300"></canvas> 
                <!--<p>Four columns</p>-->
             <!-- </div>-->
            </div>
            <div class="large-6 medium-6 small-12 columns">
            <div class="row">
              <div class="callout panel">
                <p>Four columns</p>
              </div>
            </div>
             <div class="row">
              <div class="callout panel">
                <p>Four columns</p>
              </div>
            </div>
             <div class="row">
              <div class="callout panel">
                <p>Four columns</p>
              </div>
            </div>
             <div class="row">
              <div class="callout panel">
                <p>Four columns</p>
              </div>
            </div>
             </div>
          </div>

          <hr />

          <h5>We bet you&rsquo;ll need a form somewhere:</h5>
          <form>
            <div>
              <div class="large-12 columns">
                <label>Input Label</label>
                <input type="text" placeholder="large-12.columns" />
              </div>
            </div>
            <div>
              <div class="large-4 medium-4 columns">
                <label>Input Label</label>
                <input type="text" placeholder="large-4.columns" />
              </div>
              <div class="large-4 medium-4 columns">
                <label>Input Label</label>
                <input type="text" placeholder="large-4.columns" />
              </div>
              <div class="large-4 medium-4 columns">
                <div class="row collapse">
                  <label>Input Label</label>
                  <div class="small-9 columns">
                    <input type="text" placeholder="small-9.columns" />
                  </div>
                  <div class="small-3 columns">
                    <span class="postfix">.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="large-12 columns">
                <label>Select Box</label>
                <select>
                  <option value="husker">Husker</option>
                  <option value="starbuck">Starbuck</option>
                  <option value="hotdog">Hot Dog</option>
                  <option value="apollo">Apollo</option>
                </select>
              </div>
            </div>
            <div>
              <div class="large-6 medium-6 columns">
                <label>Choose Your Favorite</label>
                <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
                <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
              </div>
              <div class="large-6 medium-6 columns">
                <label>Check these out</label>
                <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
              </div>
            </div>
            <div>
              <div class="large-12 columns">
                <label>Textarea Label</label>
                <textarea placeholder="small-12.columns"></textarea>
              </div>
            </div>
          </form>
        </div>     

        <div class="large-4 medium-4 columns">
         <h5></h5>
         <p><a href="#" class="small button">Cadrage de projets digitaux</a><br/>
          <a href="#" class="small button">Suivi des briefs</a>
          <a href="#" class="small button">Propositions de pistes créatives</a>
          <a href="#" class="small button">Ecriture de scénarios / wireframes</a>
          <a href="#" class="small button">Conseil en ergonomie</a>
          <a href="#" class="small button">Rédaction de cahiers des charges fonctionnels et techniques</a><br/>
          <a href="#" class="small button">Suivi de production</a><br/>
          <a href="#" class="small button">Recette</a><br/>
          <a href="#" class="small button">Mise en ligne</a><br/>
          <a href="#" class="small button">Automatisation de tests fonctionnels</a><br/>
          <a href="#" class="small button">R&D</a></p>           
          <div class="panel">
           <h5>So many components, girl!</h5>
           <p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
           <a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>          
         </div>
       </div>
     </div>
     <script>
     var ctx = document.getElementById("myChart").getContext("2d");
     var data = [
     {
      value: 300,
      color:"#F7464A",
      highlight: "#FF5A5E",
      label: "Red"
    },
    {
      value: 50,
      color: "#46BFBD",
      highlight: "#5AD3D1",
      label: "Green"
    },
    {
      value: 100,
      color: "#FDB45C",
      highlight: "#FFC870",
      label: "Yellow"
    }
    ]


console.log("ici ="+data)

    var myDoughnutChart = new Chart(ctx).Doughnut(data);

    var options = {
    //Boolean - Whether we should show a stroke on each segment
    segmentShowStroke : true,

    //String - The colour of each segment stroke
    segmentStrokeColor : "#fff",

    //Number - The width of each segment stroke
    segmentStrokeWidth : 2,

    //Number - The percentage of the chart that we cut out of the middle
    percentageInnerCutout : 50, // This is 0 for Pie charts

    //Number - Amount of animation steps
    animationSteps : 100,

    //String - Animation easing effect
    animationEasing : "easeOutBounce",

    //Boolean - Whether we animate the rotation of the Doughnut
    animateRotate : true,

    //Boolean - Whether we animate scaling the Doughnut from the centre
    animateScale : false,

    //String - A legend template
    legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
  }
  </script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
